{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 34,
  "lineage": "9d3517d8-7977-6de1-9bca-d0e91602dac6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "430d973eca414674ce1ecbe79950219539050332",
            "output_base64sha256": "3d09LByt/FxLuG+6diI/345O9nqLn5cMa3k7FnR0o5A=",
            "output_base64sha512": "c7fIFOHJOw3LGfrQZbsFF087WXxVQ2gDbsvKxEe2i+cB1BxEhRDeOZ0b9VZMQbs8Ntg84jzYgV30fqYWff4h6A==",
            "output_file_mode": null,
            "output_md5": "72fa6d075a506ff9b8a4dd54b6afbc13",
            "output_path": "./lambda/func.zip",
            "output_sha": "430d973eca414674ce1ecbe79950219539050332",
            "output_sha256": "dddd3d2c1cadfc5c4bb86fba76223fdf8e4ef67a8b9f970c6b793b167474a390",
            "output_sha512": "73b7c814e1c93b0dcb19fad065bb05174f3b597c554368036ecbcac447b68be701d41c448510de399d1bf5564c41bb3c36d83ce23cd8815df47ea6167dfe21e8",
            "output_size": 350,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/func.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_resume_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491875620:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "description": "AWS IAM Policy for managing the resume project role",
            "id": "arn:aws:iam::381491875620:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "name": "aws_iam_policy_for_terraform_resume_project_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/Table_VisitorsCount\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVQB4SLCWWW2SPI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491875620:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-28T15:02:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::381491875620:policy/aws_iam_policy_for_terraform_resume_project_policy",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-11-28T17:25:23Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVRUVQB4SAPZB63NAW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20241128150203891500000001",
            "policy_arn": "arn:aws:iam::381491875620:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_resume_project",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myfunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:381491875620:function:func",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/func.zip",
            "function_name": "func",
            "handler": "func.lambda_handler",
            "id": "func",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381491875620:function:func/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-28T17:52:48.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:381491875620:function:func:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381491875620:function:func:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::381491875620:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3d09LByt/FxLuG+6diI/345O9nqLn5cMa3k7FnR0o5A=",
            "source_code_size": 350,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:381491875620:function:func",
            "function_name": "func",
            "function_url": "https://dbl4d65zqc3x5ik4r6dlxpmds40sfrlk.lambda-url.us-east-1.on.aws/",
            "id": "func",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "dbl4d65zqc3x5ik4r6dlxpmds40sfrlk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.myfunc",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
